spring.application.name=${AS_NAME:authserver}
spring.thymeleaf.prefix: classpath:/templates/


server.port= ${AS_SERVER_PORT:9000}
logging.level.org.springframework.security=trace



logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
